# Wallet Configuration
WALLET_MNEMONIC="stage ready force case eternal feature dust ribbon hurdle brave crunch glimpse law announce dumb rapid glance feed onion extend arrange knee tilt gadget"
WALLET_VERSION=v4
